/* ==============================================================================
 * Rofi 配置 — Catppuccin Mocha 主题
 * ============================================================================== */

configuration {
  modi: "drun,run,window,filebrowser";
  font: "JetBrains Mono 12";
  show-icons: true;
  icon-theme: "Papirus";
  terminal: "alacritty";
  drun-display-format: "{name}";
  window-format: "{w} · {c} · {t}";
}

* {
  red:        #f38ba8;
  green:      #a6e3a1;
  yellow:     #f9e2af;
  blue:       #89b4fa;
  magenta:    #cba6f7;
  cyan:       #94e2d5;
  white:      #cdd6f4;
  text:       #cdd6f4;
  background: #1e1e2e;
  surface:    #313244;
  overlay:    #45475a;
  crust:      #11111b;
}

window {
  width: 600px;
  border-radius: 12px;
  background-color: @background;
}

mainbox {
  spacing: 0;
  padding: 16px;
  background-color: transparent;
}

inputbar {
  spacing: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: @surface;
  text-color: @text;
  children: [prompt, entry];
}

prompt {
  text-color: @blue;
}

entry {
  text-color: @text;
  placeholder-text-color: @overlay;
}

listview {
  spacing: 4px;
  padding: 8px 0;
  lines: 8;
  columns: 1;
}

element {
  padding: 8px 12px;
  border-radius: 8px;
  text-color: @text;
}

element normal.normal {
  background-color: transparent;
}

element selected.normal {
  background-color: @surface;
  text-color: @blue;
}

element-icon {
  size: 24px;
}

element-text {
  text-color: inherit;
  margin: 0 8px;
}
