// =============================================================================
// Waybar 配置 — Catppuccin Mocha 主题 · 极客模式
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 2,
    "modules-left": ["sway/workspaces", "custom/fcitx5"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/uptime",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "pulseaudio",
        "network",
        "battery"
    ],

    // ==============================
    // 工作区
    // ==============================
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        }
    },

    // ==============================
    // fcitx5 输入法
    // ==============================
    "custom/fcitx5": {
        "exec": "$HOME/.config/waybar/scripts/fcitx5-status.sh",
        "interval": 1,
        "format": "{}",
        "tooltip": false
    },

    // ==============================
    // CPU
    // ==============================
    "cpu": {
        "interval": 2,
        "format": "{}%",
        "max-length": 6,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    // ==============================
    // CPU 温度
    // ==============================
    "temperature": {
        "thermal-zone": 0,
        "interval": 5,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C",
        "critical-threshold": 80,
        "max-length": 8
    },

    // ==============================
    // 内存
    // ==============================
    "memory": {
        "interval": 2,
        "format": "{}%",
        "max-length": 6,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    // ==============================
    // 磁盘
    // ==============================
    "disk": {
        "interval": 30,
        "format": "{}%",
        "path": "/",
        "max-length": 6
    },

    // ==============================
    // 音频
    // ==============================
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    // ==============================
    // 网络
    // ==============================
    "network": {
        "interval": 5,
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "",
        "format-disconnected": "",
        "max-length": 6,
        "tooltip-format": "{ifname}\n{ipaddr}/{cidr}"
    },

    // ==============================
    // 电池
    // ==============================
    "battery": {
        "interval": 30,
        "format": "{capacity}%",
        "format-discharging": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-full": "",
        "max-length": 6,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    // ==============================
    // 时钟
    // ==============================
    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "{:%Y %B %d (%A)}\n<tt><small>{calendar}</small></tt>",
        "max-length": 22
    },

    // ==============================
    // 系统运行时间
    // ==============================
    "custom/uptime": {
        "exec": "uptime -p | sed 's/up //; s/days/d/g; s/day/d/g; s/hours/h/g; s/hour/h/g; s/minutes/m/g; s/minute/m/g; s/,//g'",
        "interval": 60,
        "format": "{}",
        "max-length": 24
    }
}
